<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" 
        content="width-device-width, initial-scale=1.0">
        <title>CV</title>        
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="container">

            <div class="box-left">
                <div class="profile">
                    <img src="img.jpeg" alt="">
                </div>    
                
                <div class="resume-item resume-skills">
                    <div class="kelas">
                    <p class="bold">IF210</p>
                </div>
                </div>
            </div>

            <!--KANAN-->
            <div class="container">
                <div class="box-right">
                    <!-- isi -->
                    <div class="nama">
                    <h3>ALMALIK RENDRAJATI</h3>
                    </div>
               

                    <div class="portof">
                        <a href="portofolio.html"><strong>PORTOFOLIO</strong></a>
                    </div>

                    <div class="tanggal">
                        <h3>12-04-1997</h3>
                    </div>
                </div>
            </div>
                
        
        </div>

    </BODy>
</HTML>
